<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }
    </style>
    <title>base-litelement</title>
  </head>

  <body>
    <script type="module" src="./src/hola-mundo/hola-mundo.js"></script>
    <hola-mundo></hola-mundo>
    <script src="./src/ficha-persona/ficha-persona.js" type="module"></script>
    <ficha-persona></ficha-persona>
    <!-- <base-litelement></base-litelement> -->
    <!-- <script type="module" src="./src/base-litelement.js"></script> -->
  </body>
</html>
